googleClientID=883789436849-duq5c1vp6tl0rksr00u9a8tgkrqgf7o0.apps.googleusercontent.com
googleClientSecret=RjBmFZF2gW6TmBNEkxY2gRHp
mongoURI=mongodb://localhost:27017/emaily
cookieKey=hjgyugyugyufgughuytguijhbjt
STRIPE_PUBLISHABLE_KEY=pk_test_51GxQ7cJOU8RtLhWIQe6u0k3dpOlvN05QNdFZxL0WFC6CefPa12bEYtjE59nbcKP2FSJKXvfrXrtU01AfVPhvlDOe00xhNYhFrv
STRIPE_SECRET_KEY=sk_test_51GxQ7cJOU8RtLhWIr9U9Ngj2uXiSFUzaOYyjyPAFfpCprmGIjCB0CC5IYx8fSQYB8zsKhh95wRMOlS36TPlfhMSC00ae63rq5y

 